
https://git.fitko.de/fit-connect/routing-api/-/raw/de2200d4fb5d6a09be4fc5bab8318217a4d592dc/headers/ratelimit-limit.yaml
 1:8  error  integer-format  [RAC_REST_FORMAT_004] Schema of type number or integer must specify a format. #/schema  schema

https://git.fitko.de/fit-connect/routing-api/-/raw/de2200d4fb5d6a09be4fc5bab8318217a4d592dc/headers/ratelimit-remaining.yaml
 1:8  error  integer-format  [RAC_REST_FORMAT_004] Schema of type number or integer must specify a format. #/schema  schema

https://git.fitko.de/fit-connect/routing-api/-/raw/de2200d4fb5d6a09be4fc5bab8318217a4d592dc/routing-api.yaml
   2:6   error  has-x-summary                API MUST have an one-liner #/info/x-summary field containing a brief description.                                         info
  20:7   error  paths-status                 The "/status" path used to health-check the API must be defined. "paths" property must have required property "/status"   paths
  20:7   error  paths-status                 The "/status" path used to health-check the API must be defined. Property "/routes" is not expected to be here            paths
  20:7   error  paths-status                 The "/status" path used to health-check the API must be defined. "paths" property must match exactly one schema in oneOf  paths
  90:30  error  use-problem-json-for-errors  [RFC7807] Error responses should support RFC7807 in #/paths/~1routes/get/responses/429/content/application~1json.         paths./routes.get.responses[429].content.application/json
 179:30  error  use-problem-json-for-errors  [RFC7807] Error responses should support RFC7807 in #/paths/~1areas/get/responses/429/content/application~1json.          paths./areas.get.responses[429].content.application/json

https://git.fitko.de/fit-connect/routing-api/-/raw/de2200d4fb5d6a09be4fc5bab8318217a4d592dc/schemas/error.yaml
 15:10  error  integer-format  [RAC_REST_FORMAT_004] Schema of type number or integer must specify a format. #/properties/status  properties.status

✖ 9 problems (9 errors, 0 warnings, 0 infos, 0 hints)
